<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style> 

ul {
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
 
}

body{
    min-width: 760px;
}
li {
  float: left;
  display: block;
  color: #013ADF;
  padding: 18px 24px;
  text-decoration: none;
  font-size: 14px;
}
.left{
   position: absolute;
    left: 28%;
}

.right {
    position: absolute;
    left: 80%;
    }

 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: #013ADF; text-decoration: underline;}

</style>
</head>

<body>

 <ul>
    <div class = "adopt" >
        <li><strong>adopt</strong></li>  <!-- 톡방에 있는 그 로고? 넣을 예정입니다-->
    </div>
        <div class ="left">
            <strong>
            <li><a href="#">봉사자 신청</a></li>    <!-- 위치 변경해야할 것같으면 말씀해주세용-->
            <li><a href="#">해외 입양 반려동물 등록</a></li>
            <li><a href="#">ABOUT 해외이동봉사</a></li>
        </div>
        <div class = "right">
            <li><a href="#">로그인 하기</a></li>
            <li><a href="#">가입하기</a></li>
            </strong>
        </div>
    </div>
</ul>
{% block content%}
{% endblock %}